<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>matlab</class>
 <widget class="QMainWindow" name="matlab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>matlab</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>322</width>
      <height>437</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>320</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>320</width>
         <height>320</height>
        </size>
       </property>
       <property name="title">
        <string>Result</string>
       </property>
       <widget class="QTextBrowser" name="result">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>300</width>
          <height>300</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>320</width>
         <height>80</height>
        </size>
       </property>
       <property name="title">
        <string>Command</string>
       </property>
       <widget class="QLineEdit" name="command">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>300</width>
          <height>50</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>405</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
